<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/layout_editroot">
 
 
 
 <TextView android:layout_width="fill_parent" android:id="@+id/distanceedittext" android:text="Distance (in metres)" android:layout_weight="1" android:layout_height="wrap_content"></TextView>
 
 <EditText android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/distanceedit">
    
 </EditText>
 
 <TextView android:layout_width="fill_parent" android:id="@+id/timeedittext" android:text="Time (in msec)" android:layout_weight="1" android:layout_height="wrap_content"></TextView>
 
 <EditText android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/timeedit" >
    
 </EditText>
 
 
 <TextView android:layout_width="fill_parent" android:id="@+id/ipedittext" android:text="IP Address" android:layout_weight="1" android:layout_height="wrap_content"></TextView>
 
 <EditText android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/ipedit" >
    
 </EditText>
 <Button android:layout_width="fill_parent" android:layout_weight="1" android:layout_gravity="center_vertical|center_horizontal" android:id="@+id/update" android:layout_height="wrap_content" android:text="SAVE"></Button>
 <Button android:layout_width="fill_parent" android:layout_weight="1" android:layout_gravity="center_vertical|center_horizontal" android:id="@+id/cancel" android:layout_height="wrap_content" android:text="Cancel"></Button>
 
</LinearLayout>