<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <TextView
        android:id="@+id/deviceIdFromPCATS"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:hint="Please Install PCATS" 
        android:textColor="#FF66FF"/>
    <TextView
        android:id="@+id/textDevice"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="Scanner Not Opened" />

    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="200dip"
    	android:orientation="horizontal" >
    	
    	<ImageView
        	android:id="@+id/img_fp_src"
        	android:layout_width="0px"
        	android:layout_weight="1"
        	android:layout_height="200dip"
        	android:background="#000000" />
    	
    </LinearLayout>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:background="@drawable/edit_text"
        android:hint="Enter Description"  >

        <requestFocus />
    </EditText>

	<TextView
	    android:id="@+id/textInfo"
	    android:layout_width="fill_parent"
	    android:layout_height="0px"
	    android:layout_weight="1.86"
	    android:text="Information" />
	
<!-- 	
    <Button
        android:id="@+id/moreButton"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:text="More" /> -->
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="0px"
    	android:layout_weight="2" >
    
    <Button
        android:onClick="OnBtnVerifyIso"
        android:id="@+id/btnVerifyIso"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:text="Enroll"
        android:background="@drawable/custom_button" 
        android:textColor="#0000FF"/>
	
    
    </LinearLayout>
    <TextView
        android:id="@+id/powered"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:textColor="#FF3300"
        android:gravity="center"
        android:text="Powered By:Quadrivium Software Pvt Ltd" /> 

</LinearLayout>