<component name="libraryTable">
  <library name="__local_jars__:C.\projects\final\PoliceAttendance\policeFaceBiometrics\libs\mail.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/policeFaceBiometrics/libs/mail.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>