<component name="libraryTable">
  <library name="Gradle: effects-android-19">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/add-ons/addon-google_apis-google-19/libs/effects.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>