<component name="libraryTable">
  <library name="Gradle: __local_jars__:F.\PREST2019\PoliceAttendance\policeFaceBiometrics\libs\mail.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/policeFaceBiometrics/libs/mail.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>